DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgresql://root:root@127.0.0.1:5432/postgres
DEBUG=True
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://127.0.0.1:6379
SECRET_KEY=812sf!ffsgt2@afGH#gw3#GDshdrw67&#(34544
KAFKA_BOOTSTRAP_SERVERS="127.0.0.1:9092"
KAFKA_AUTO_COMMIT_ASYNC="False"
KAFKA_AUTO_COMMIT_SYNC="False"
KAFKA_CHECK_ONLY="True"
KAFKA_AUTO_OFFSET_RESET="latest"
KAFKA_GROUP='test'